# minewizard

./: README.md  build.gradle  manifest.yml  miners.txt  startup.txt
src/main/groovy/org/litecoin/miner/: EchoResource.groovy  MinerConfiguration.groovy  MinerService.groovy
src/main/java/org/litecoinpool/miner/: Miner.java
