apply plugin: 'groovy'
apply plugin: 'fatjar'
apply plugin: 'application'

group = 'com.sky.tv'
version = hasProperty('buildVersion') ? buildVersion : '0.0.1'

// The main class of the application
mainClassName = 'org.litecoin.miner.MinerService'

// Use Java 7 by default
sourceCompatibility = 1.6
targetCompatibility = 1.6

// Add Gradle FatJar Plugin, see https://github.com/musketyr/gradle-fatjar-plugin
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'eu.appsatori', name: 'gradle-fatjar-plugin', version: '0.1.3'
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.2'
    }
}

// Set our project variables
project.ext {
    dropwizardVersion = '0.6.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.yammer.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'com.yammer.dropwizard', name: 'dropwizard-client', version: dropwizardVersion
    compile 'org.eclipse.jetty:jetty-servlets:8.1.8.v20121106'
    groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.0'
}

// Configure the fatJar task
fatJar {
    classifier 'fat'

    // We need to add the main class to the manifest, otherwise the JAR won't start.
    manifest {
        attributes 'Main-Class': mainClassName
    }

    // We have to exclude signature files from the fat JAR, otherwise we'll get invalid signature file digest errors.
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
}

// Configure the run task to start the Dropwizard service

run {
    args 'server', "./src/dist/config/prod.yml"
}
